name: Generate JSON Data

on:
  schedule:
    - cron: '0 5 * * *' 
  workflow_dispatch: 

# Add this block to your workflow
permissions:
  contents: write

jobs:
  generate-json:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Create JSON directory
        run: mkdir -p JSON

      - name: Generate Upcoming MLB JSON
        run: python get_data/MLB/upcoming_games.py

      - name: Generate Yesterday's MLB JSON
        run: python get_data/MLB/yesterdays_games.py

      - name: Generate Hourly Weather JSON
        run: python get_data/weather/hourly.py

      - name: Generate Weekly Weather JSON
        run: python get_data/weather/weekly.py

      - name: Commit and push JSON files
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Automated: Update JSON files"
          branch: "main"